<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Aktau | Portfolio and Blog of Nicolas Hillegeer</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Portfolio and blog of Nicolas Hillegeer">

		<link rel="stylesheet" type="text/css" href="./css/normalize.css">

		<style type="text/css">
			html, body {
				/*position: relative;*/

				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;

				color: #FFF;
				/*z-index: 1;*/
			}

			body {
				position: relative;
				top: 0px;
				left: 0px;
			}

			#background {
				width: 100%;
				height: 100%;

				position: absolute;
				top: 0;
				left: 0;
				background-color: #000;
				z-index: -1;
			}

			nav {
				overflow: hidden; /* avoid collapsing margins problem */				
			}

			footer {
				position: absolute;
				bottom: 0;
			}
		</style>

		<script src="./js/jquery-1.9.0.js" type="text/javascript"></script>
		<script src="./js/raphael.js" type="text/javascript"></script>
		<script src="./js/aktau.js" type="text/javascript"></script>

		<!-- livereload -->
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="background"></div>

		<nav>
			<ul>
				<li>About Me</li>
				<li>Portfolio</li>
				<li>Curriculum</li>
				<li>Contact</li>
			</ul>
		</nav>

		<h1>Nicolas Hillegeer // Web developer and software engineer</h1>
		<p>
			Nothing to see here folks, move along.
		</p>

		<footer>
			Copyright &copy; 2012-2013 by Nicolas Hillegeer. All Rights Reserved.
		</footer>
		
		<script>
		    var _gaq=[['_setAccount','UA-37726728-1'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
